# appendix


### Milestone - backend
### spring mvc + thymleaf for admin
### Milestone - frontend 
### react or vue
### Milestone - intergration deploy (hop front & back)
#	Day 3/8/2021
##		research thymeleaf
#	Day 4/8/2021
##		config pj not done
#	Day 5/8/2021
##		add thymeleaf in PJ + entity
#	Day 6/8/2021
##		config mybatis

#	Day 9/8/2021
##		create DB 
#	Day 10/8/2021
##		mapper with DB 
#	Day 11/8/2021
##  	continue mapper BD
#	Day 12/8/2021
#	Day 13/8/2021
#	Day 14/8/2021